<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="#FD4885"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAGE TO TEXT" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT TO SPEECH" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/clickImage_Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#3F51B5"-->
<!--            android:drawableLeft="@drawable/baseline_add_a_photo_24"-->
<!--            android:text="CAPTURE IMAGE"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="5dp" />-->

<!--        <Button-->
<!--            android:id="@+id/recognizeText_Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#FF5722"-->
<!--            android:drawableLeft="@drawable/baseline_document_scanner_24"-->
<!--            android:text="RECOGNIZE TEXT"-->
<!--            android:textStyle="bold"-->
<!--            app:cornerRadius="5dp" />-->
<!--    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:scrollbars="none">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/selectedImageForRecognition"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/baseline_image_24"-->
<!--                app:strokeWidth="2dp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:text="Recognized Text :"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/recognizedText_EditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@color/white"-->
<!--                android:hint="Your Recognized Text Will Appear Here"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                android:textColor="@color/black" />-->
<!--        </LinearLayout>-->

<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>